<!DOCTYPE html>
<html>
  <head>
    <style>
      .achievements{
        margin: 0 20px;
      }
      .gallery img{
            width: 30%;
      }
      .gallery{
           display:flex;
           justify-content: space-evenly;
      }
      .achievements h4{
          color:#1877F2;
          text-align: center;
          font-size: 36px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin:20px 20px;
      }
      .achievements h5{
          color:black;
          text-align: center;
          font-size: 24px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin:10px 20px;
          margin-top: 30px;
      }
      .achievements h6{
          color:black;
          text-align: center;
          font-size: 16px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin:0px 20px;
          font-weight: 400;
      }
      .achievements p{
        text-align: center;
          font-size: 12px;
          font-family: 'Tahoma', Geneva, Verdana, sans-serif;
          margin: 20px 20px;
          color: gray;
      }
    </style>
  </head>

  <body>
    <section class="achievements">
      <h4>LATEST NEWS AND EVENTS</h4>
      <div class="content-one">
        <h5>CRT Job Fair</h5>
        <h6>SM Megacenter Cinema June 9, 2023</h6>
        <p>The CRT Job Fair 2023, held in partnership with the Department of Labor and Employment (DOLE) Nueva Ecija and the Public Employment Service Office (PESO) Nueva Ecija, proved to be a remarkable success. With the combined efforts of these esteemed organizations and the participation of 27 partner companies, the event provided a platform for more than 500 aspiring job applicants to connect with potential employers. </p>
        <div class="gallery">
          <img src="CRT Home pics/crt job fair 1.jpg">
          <img src="CRT Home pics/CRT job fair 2.jpg">
          <img src="CRT Home pics/crt job fair 3.jpg">
        </div>
      </div>

      <div class="content-two">
        <h5>CRT Career Expo</h5>
        <h6>Juan R. Liwag Memorial High School (SHS) February 3, 2023</h6>
        <p> Our heartfelt thanks to the energetic and supportive JRLMHS Senior High School Principal Ma'am Noemi Villegas, to OIC- Assistant Principal Sir Jeffrey M. Sta. Ines, to the Guidance Coordinator, Ma'am Rocel B. Roxas,  to Ma'am Mary Grace B. Bucad, and to the whole JRLMHS Faculty, staff and students.</p>
        <div class="gallery">
          <img src="CRT Home pics/crt expo 1.jpg">
          <img src="CRT Home pics/career expo 2.jpg">
          <img src="CRT Home pics/career expo 3.jpg">
        </div>


      </div>

      <div class="content-three">
        <h5>Congratulations!</h5>
        <h6>April 24, 2023</h6>
        <p>To our dear College President, LTC Reynato C. Arimbuyutan PA (RES)</p>
        <div class="gallery">
          <img src="CRT Home pics/ltc 1.jpg">
          <img src="CRT Home pics/ltc 2.jpg">
          <img src="CRT Home pics/ltc 3.jpg">
        </div>
      </div>

    </section>

  </body>
</html>







